# Gradle JVM settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Ensure the correct JDK is used (Point to OpenJDK 17)
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home


# AndroidX & Jetifier settings
android.useAndroidX=true
android.enableJetifier=true
